POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_PORT=
DATABASE_URL=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
PLAID_CLIENT_ID=
PLAID_SECRET_SANDBOX=
PLAID_ENV=